2020-04-12 19:36:38,346 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:53]
2020-04-12 19:36:58,759 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:53]
2020-04-12 19:37:15,902 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:53]
2020-04-12 20:25:37,226 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:53]
2020-04-12 20:51:47,208 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:53]
2020-04-12 20:55:43,486 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:53]
2020-04-13 10:38:53,586 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:53]
2020-04-15 16:40:57,829 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:74]
2020-04-15 17:10:48,171 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:78]
2020-04-15 17:11:51,099 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:78]
2020-04-15 17:12:59,197 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:78]
2020-04-15 17:14:15,022 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:78]
2020-04-15 17:47:32,817 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:77]
2020-04-15 17:49:48,204 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:77]
2020-04-15 18:04:54,898 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:77]
2020-04-15 18:08:09,670 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:77]
2020-04-15 18:13:20,602 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:77]
2020-04-15 18:15:15,099 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:77]
2020-04-15 18:17:12,318 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:77]
2020-04-15 18:23:55,158 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:77]
2020-04-15 18:25:01,594 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:77]
2020-04-15 19:04:34,554 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:77]
2020-04-17 19:11:32,838 INFO: Microblog startup [in C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\__init__.py:77]
2020-04-17 19:11:52,631 ERROR: Exception on / [GET] [in c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py:1892]
Traceback (most recent call last):
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\sqlalchemy\engine\base.py", line 755, in _commit_impl
    self.engine.dialect.do_commit(self.connection)
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\sqlalchemy\engine\default.py", line 543, in do_commit
    dbapi_connection.commit()
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 1948, in full_dispatch_request
    rv = self.preprocess_request()
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\flask\app.py", line 2242, in preprocess_request
    rv = func()
  File "C:\Users\manuel.robalinho\Google Drive\Trab_Academicos\FLASK\microblog\app\main\routes.py", line 20, in before_request
    db.session.commit()
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\sqlalchemy\orm\scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\sqlalchemy\orm\session.py", line 1036, in commit
    self.transaction.commit()
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\sqlalchemy\orm\session.py", line 507, in commit
    t[1].commit()
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\sqlalchemy\engine\base.py", line 1736, in commit
    self._do_commit()
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\sqlalchemy\engine\base.py", line 1767, in _do_commit
    self.connection._commit_impl()
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\sqlalchemy\engine\base.py", line 757, in _commit_impl
    self._handle_dbapi_exception(e, None, None, None, None)
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\sqlalchemy\engine\base.py", line 1482, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\sqlalchemy\engine\base.py", line 755, in _commit_impl
    self.engine.dialect.do_commit(self.connection)
  File "c:\users\manuel.robalinho\appdata\local\programs\python\python37-32\lib\site-packages\sqlalchemy\engine\default.py", line 543, in do_commit
    dbapi_connection.commit()
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
(Background on this error at: http://sqlalche.me/e/e3q8)
